<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatInputBar" customModule="ChattoAdditions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-69-OLq" userLabel="Tab selector container">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7p-ub-gS4" customClass="HorizontalStackScrollView" customModule="ChattoAdditions" customModuleProvider="target"/>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-hH-hKG" userLabel="TextView" customClass="ExpandableTextView" customModule="ChattoAdditions" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="534" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="CSG-Ty-V6r"/>
                        <constraint firstAttribute="height" id="tWZ-Kf-UoN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tWZ-Kf-UoN"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-hU-Ci1">
                    <rect key="frame" x="554" y="10" width="36" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" id="QcQ-hO-flZ"/>
                        <constraint firstAttribute="height" constant="24" id="WiG-xI-v8P"/>
                        <constraint firstAttribute="width" constant="36" id="ir5-e9-N1s"/>
                    </constraints>
                    <state key="normal" title="Send"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QcQ-hO-flZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="9hi-0N-Y5F"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-fp-7di" userLabel="Top border">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" identifier="top-border-height" id="IIv-qg-Tlp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-NK-xfY" userLabel="Bottom border">
                    <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" identifier="top-border-height" id="tfU-ta-5Tk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fsh-hH-hKG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0hb-TC-77u"/>
                <constraint firstItem="hE9-hU-Ci1" firstAttribute="bottom" secondItem="fsh-hH-hKG" secondAttribute="bottom" id="9WR-zS-veC"/>
                <constraint firstItem="fsh-hH-hKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Fnd-PV-wFf"/>
                <constraint firstAttribute="bottom" secondItem="fsh-hH-hKG" secondAttribute="bottom" constant="10" id="KjW-2Q-XNL"/>
                <constraint firstAttribute="bottom" secondItem="fsh-hH-hKG" secondAttribute="bottom" id="L4v-SJ-vTO"/>
                <constraint firstAttribute="trailing" secondItem="mQx-NK-xfY" secondAttribute="trailing" id="S64-5u-puq"/>
                <constraint firstAttribute="trailing" secondItem="hE9-hU-Ci1" secondAttribute="trailing" constant="10" id="Stv-m5-y5p"/>
                <constraint firstItem="fsh-hH-hKG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZsI-iu-9nR"/>
                <constraint firstAttribute="bottom" secondItem="mQx-NK-xfY" secondAttribute="bottom" id="fue-QW-xhe"/>
                <constraint firstAttribute="trailing" secondItem="b1n-fp-7di" secondAttribute="trailing" id="lmb-AV-eyD"/>
                <constraint firstItem="b1n-fp-7di" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mci-2b-Z7f"/>
                <constraint firstItem="mQx-NK-xfY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="q02-S3-V8E"/>
                <constraint firstItem="b1n-fp-7di" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sKU-B2-FjZ"/>
                <constraint firstItem="hE9-hU-Ci1" firstAttribute="leading" secondItem="fsh-hH-hKG" secondAttribute="trailing" constant="10" id="xYE-hn-nBl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L4v-SJ-vTO"/>
                    <exclude reference="ZsI-iu-9nR"/>
                </mask>
            </variation>
            <connections>
                <outlet property="scrollView" destination="n7p-ub-gS4" id="G9F-yd-a8n"/>
                <outlet property="sendButton" destination="hE9-hU-Ci1" id="VFQ-Pb-J37"/>
                <outlet property="textView" destination="fsh-hH-hKG" id="QMH-G9-ADs"/>
                <outlet property="topBorderHeightConstraint" destination="IIv-qg-Tlp" id="qiB-dH-AHS"/>
                <outletCollection property="constraintsForVisibleSendButton" destination="WiG-xI-v8P" collectionClass="NSMutableArray" id="cUK-Dn-svo"/>
                <outletCollection property="constraintsForHiddenSendButton" destination="QcQ-hO-flZ" collectionClass="NSMutableArray" id="Ef4-em-m17"/>
                <outletCollection property="constraintsForHiddenTextView" destination="tWZ-Kf-UoN" collectionClass="NSMutableArray" id="Aaf-qL-hBh"/>
                <outletCollection property="constraintsForVisibleTextView" destination="CSG-Ty-V6r" collectionClass="NSMutableArray" id="Lgw-JY-kFI"/>
                <outletCollection property="constraintsForHiddenTextView" destination="L4v-SJ-vTO" collectionClass="NSMutableArray" id="HjN-1r-Naz"/>
                <outletCollection property="constraintsForVisibleTextView" destination="Fnd-PV-wFf" collectionClass="NSMutableArray" id="gBn-Ja-Vci"/>
                <outletCollection property="constraintsForVisibleTextView" destination="KjW-2Q-XNL" collectionClass="NSMutableArray" id="FxD-WX-mj0"/>
                <outletCollection property="constraintsForHiddenTextView" destination="ZsI-iu-9nR" collectionClass="NSMutableArray" id="8kJ-mf-z5W"/>
            </connections>
            <point key="canvasLocation" x="-341" y="68"/>
        </view>
    </objects>
</document>
